body{
    background: #f7f7f7;
    color: #808080;
}


.banner{
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    width: 100%;
    position: relative;
}

.banner_cover{
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
}

.banner_wrap{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    padding: 0 30px 30px;
    margin: 0 auto;
    max-width: 1440px;
}

@media (min-width: 1280px){
    .banner_wrap{
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 80px;
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 1140px) and (max-width: 1279px){
    .banner_wrap{
        padding-left: 70px;
        padding-right: 70px;
        padding-bottom: 70px;
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 1024px) and (max-width: 1139px){
    .banner_wrap{
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 70px;
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .banner_wrap{
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .banner_wrap{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        flex-direction: row;
        align-items: center;
    }
}

.banner_title{
    color: #ffffff;
    margin: 0;
    font-size: 36px;
    font-weight: 400;
}


.agents_section_flex{
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 1024px){
    .agents_section_flex{
        flex-wrap: nowrap;
    }
}

.agents_section{
    text-align: center;
}

.agents_section_padding{
    padding-top: 20px;
}


.agents_section_padding{
        padding: 0 20px;
        max-width: 1440px;
        margin: 0 auto;
}


@media (min-width: 1280px){
    .agents_section_padding{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 60px;
    }
}

@media (min-width: 1140px) and (max-width: 1279px){
    .agents_section_padding{
        padding: 60px 70px 0;
    }
}

@media (min-width: 768px) and (max-width: 1139px){
    .agents_section_padding{
        padding: 50px 50px 0;
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .agents_section_padding{
        padding: 30px 30px 0px;
    }
}

.page_main{
    width: 100%;
}

@media (min-width: 1280px){
    .page_main{
        width: 70%;
        padding-right: 30px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px){
    .page_main{
       width: 73%;
       padding-right: 30px;
    }
}

.page{
    padding-bottom: 30px;
}

@media (min-width: 1024px){
    .page{
        padding-bottom: 80px;
    }
}

.agents_listing{
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.agent_card{
    display: block;
    width: 100%;
    margin-top: 55px;
    padding: 0 0 10px 0;
    box-shadow: 0 0 20px #dddddd;
}

@media (min-width: 768px){
    .agent_card{
        margin-top: 65px;
        padding: 0;
    }
}

.agent_card_wrap{
    display: block;
    padding: 25px;
    background:#fff;
}

.agent_card_wrap .agent_card_head{
    display: flex;
    justify-content: flex-start;
    text-align: left;
    margin-bottom: 20px;
}

@media (min-width: 768px){
    .agent_card_wrap .agent_card_head{
        flex-direction: row;
        align-items: flex-start;
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .agent_card_wrap .agent_card_head{
        flex-direction: column;
        align-items: center;
    }
}

.agent_card_wrap .agent_card_head .agent_card_figure{
    margin: -60px 0 0;
    width: 50%;
    text-align: center;
    border: 1px solid transparent;
    transition: all .3s ease-in-out;
}

@media (min-width: 1140px){
    .agent_card_wrap .agent_card_head .agent_card_figure{
        width: 20%;
        text-align: left;
    }
}

@media (min-width: 768px) and (max-width: 1139px){
    .agent_card_wrap .agent_card_head .agent_card_figure{
        width: 23%;
        text-align: left;
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .agent_card_wrap .agent_card_head .agent_card_figure{
        width: 30%;
    }
}

.agent_card_figure img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    vertical-align: bottom;
}

@media (min-width: 320px) and (max-width: 767px){
    .agent_card_figure img{
        width: auto;
    }
}

.agent_card_wrap a.agent_card_head .agent_card_name{
    width: 56%;
    margin-left: 25px;
}

@media (min-width: 1140px){
    .agent_card_wrap .agent_card_head .agent_card_name{
        width: 56%;
        margin-left: 25px;
        margin-top: 0;
        text-align: left;
    }
}

@media (min-width: 768px) and (max-width: 1139px){
    .agent_card_wrap .agent_card_head .agent_card_name{
        width: 54%;
        margin-left: 25px;
        margin-top: 0;
        text-align: left;
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .agent_card_wrap .agent_card_head .agent_card_figure{
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
        text-align: center;
    }
}

.agent_card_wrap .agent_card_head .agent_card_name .name{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    margin: 0 0 8px;
}

.agent_card_wrap .agent_card_head .agent_card_name .collaboratore{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin: 0 0 8px;
}

.agent_card_wrap .agent_card_head .agent_card_name .name a{
    color: #b20135;
}

.agent_card_wrap .agent_card_head .agent_card_name .name a:hover{
    text-decoration: none;
}

.agent_card_wrap .agent_card_head .agent_card_name .collaboratore a{
    color: #b20135;
}

.agent_card_wrap .agent_card_head .agent_card_name .collaboratore a:hover{
    text-decoration: none;
}

.agent_card_wrap .agent_card_head .social a{
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
    transition: .2s all linear;
}

.agent_card_wrap .social a{
    color: #808080;
}


.agent_card_wrap .agent_card_head .agent_card_listings{
    width: 100%;
    padding: 0 0 0 30px;
}

@media (min-width: 768px){
    .agent_card_wrap .agent_card_head .agent_card_listings{
        width: 24%;
        padding: 0 0 0 30px;
        text-align: left;
        border-left: 1px solid rgba(128, 128, 128, .2);
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .agent_card_wrap .agent_card_head .agent_card_listings{
        padding: 20px 0 0 0;
        text-align: center;
        border-left: none;
    }
}

.agent_card_wrap .agent_card_head .agent_card_listings .head{
    font-size: 13px;
    margin-bottom: 8px;
}

.agent_card_wrap .agent_card_head .agent_card_listings .count{
    font-size: 24px;
    color: #b20135;
}

.agent_card_wrap .agent_card_details{
    text-align: left;
}

.agent_card_wrap .agent_card_details p{
    line-height: 2;
    margin-bottom: 20px;
}

@media (min-width: 768px){
    .agent_card_wrap .agent_card_details p{
        margin-bottom: 30px;
    }
}

.agent_card_wrap .agent_card_details .agent_card_contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px){
    .agent_card_wrap .agent_card_details .agent_card_contact{
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .agent_card_wrap .agent_card_details .agent_card_contact{
        flex-direction: column;
        align-items: flex-start;
    }
}

.agent_card_wrap .agent_card_details .agent_card_contact .agent_card_contact_wrap{
    display: flex;
    flex-wrap: wrap;
}

.agent_card_wrap .agent_card_details .agent_card_contact .agent_card_contact_wrap .contact{
    line-height: 1.5;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 0 10px 0 0;
}

.agent_card_wrap .agent_card_details .agent_card_contact .agent_card_contact_wrap .contact a{
    display: inline-block;
    font-size: 15px;
    color: #888084;
}

.agent_card_wrap .agent_card_details .agent_card_contact .agent_card_link{
    display: flex;
    align-items: center;
    min-width: 150px;
    transition: .2s all linear;
}

@media (min-width: 768px){
    .agent_card_wrap .agent_card_details .agent_card_contact .agent_card_link{
        margin-top: 0;
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .agent_card_wrap .agent_card_details .agent_card_contact .agent_card_link{
        margin-top: 10px;
    }
}
.agent_card_wrap .agent_card_details .agent_card_contact .agent_card_link span{
    margin-right: 20px;
    transition: .2s all linear;
    color: #b20135;
}

.agent_card_wrap .agent_card_details .agent_card_contact .agent_card_link i{
    font-size: 18px;
    transition: all .3s ease-in-out;
    color: #b20135;
}

.agent_card_wrap .agent_card_details .agent_card_contact .agent_card_link{
    color: #b20135;
}

.page_sidebar{
    width: 100%;
    margin: 30px 0 0;

}

.page_right{
    padding: 0;
    padding-bottom: 30px;
}

@media(min-width: 1280px){
    .page_sidebar{
        width: 30%;
        margin-top: 0;
    }
}

@media(min-width: 1024px) and (max-width: 1279px){
    .page_sidebar{
        width: 27%;
        margin-top: 0;
    }
}

@media(min-width: 1024px){
    .page_right{
        padding-bottom: 80px;
    }
}

.featured_sidebar{
    text-align: left;
}

aside{
    display: block;
}

.widget{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 30px;
}

.featured_sidebar .widget .title{
    font-size: 22px;
    font-weight: 400;
    margin: 0 0 20px 0;
    text-align: left;
    color: #b20135;
}

.featured_sidebar .featured_card{
    z-index: 9;
    margin: 0;

}

.featured_card_wrap{
    box-shadow: 0 0 20px #dddddd;
}

.featured_card_block{
    display: block;
    width: 100%;
    padding: 0;
    margin: 20px 0 40px 0;
}

@media(min-width: 768px){
    .featured_card_block{
        width: 100%;
        margin: 20px 0 40px 0;
    }
}

@media(min-width: 320px) and (max-width: 767px){
    .featured_card_block{
        width: 100%;
        padding: 0;
        margin: 20px 0;
    }
}

.featured_card .featured_card_figure{
    position: relative;
    margin: 0;
}

.featured_card .featured_card_figure .featured_card_picture{
    display: block;
}

.featured_card .featured_card_figure a{
    display: flex;
}

.featured_card .featured_card_figure img{
    width: 100%;
    height: 100%;
    transition: .2s transform linear;
}

.featured_card .featured_card_details{
    background-color: #ffffff;
    background: #fff;
    display: block;
    width: 100%;
    padding: 20px;
    text-align: left;
}

.featured_card .featured_card_details a{
    color: #b20135;
}

@media(min-width: 320px){
    .featured_card .featured_card_details{
        padding: 25px;
    }
}

.featured_card .featured_card_details .featured_card_description{
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #808080;
    word-break: break-all;
}

.featured_card .featured_card_details .featured_card_features_wrap{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

.featured_card .featured_card_details .featured_card_feature{
    padding: 0 15px 15px 0;
}

.featured_card .featured_card_details .featured_card_priceLabel .status{
    color: #1a1a1a;
    font-size: 13px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 5px;
    line-height: 1.2;
    display: block;
}

.featured_card .featured_card_details .featured_card_priceLabel .price{
    color: #b20135;
    font-size: 22px;
}

.list_pagination{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

@media(min-width: 320px){
    .list_pagination{
        margin: 20px 0;
    }
}

.list_pagination a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 500rem;
    width: 40px;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    background: #fff;
    color: gray;
    transition: .2s all linear;
    box-shadow: 0 0 20px #dddddd;
}

.list_pagination .current{
    background: #b20135;
    color: #fff;
}

input[type=button] {
    border: none;
    outline: none;
}

.property_address{
    margin-bottom: 10px;
    line-height: 1.5;
}

.property_address a{
    display: inline-block;
    color: #b20135;
    text-decoration: underline;
    font-size: 14px;
}

.property_address .address{
    display: inline-block;
    vertical-align: text-top;
}